{
  "name": "LEGISTZONE — Huquq va ta'lim platformasi",
  "short_name": "LEGISTZONE",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#06101c",
  "theme_color": "#0b1728",
  "lang": "uz",
  "icons": [{"src":"assets/favicon.png","sizes":"512x512","type":"image/png"}]
}
